<?php

// override core en language system validation or define your own en language validation message
return [
    'menu_inicio' => "Home",
    'menu_cv' => "Resume",
    'menu_servicios' => "Services",
    'menu_blog' => "Blog",
    'menu_portafolio' => "Portfolio",
    'menu_tienda' => "Store",
    'menu_contacto' => "Contact",
    'menu_interes' => "Interest",
    'submenu_interes_lenguajes' => "Programming languages",
    'inicio_slider1_title' => "Hi!",
    'inicio_slider1_texto' => "I'm Hugo, web programmer and I love developing information systems to automate processes, I also like making websites. I invite you to know more about me",
    'inicio_slider1_boton' => "See my CV",
    'inicio_slider2_title' => "Blog",
    'inicio_slider2_texto' => "Throughout my professional life I write what I learn on a daily basis <strong>about programming</strong>, quick tricks or complete processes to do something specific.<br> I hope it is as useful to you as it is to me.",
    'inicio_slider2_boton' => "Go to blog",
    'inicio_slider3_title' => "Services",
    'inicio_slider3_texto' => "I have the <strong>freelance modality</strong> to work by project. Tell me about your business and I'll make a proposal for your website. If you want to redesign your website, I can make you a budget. <br>Know all my services.",
    'inicio_slider3_boton' => "See my services",

    'inicio_block_pda' => "The PDA profile that 100% describes my way of working, interacting and expressing my ideas, was obtained on the OCC platform",
    'inicio_block_blog' => "Throughout my professional life I write about the topics I am learning, I make them tutorials and I share them on my blog",
    'inicio_block_cv' => "Are you interested in my profile? Check my CV online, I am also in the freelance mode",
    'inicio_title_sobre_mi' => "About me",
    'inicio_title_me_presento' => "I introduce myself:",
    'inicio_texto_me_presento' => "Hi! :D My name is <strong>Hugo Martínez</strong>, I have been a passionate <strong>web programmer</strong> for +6 years. I started making static websites, later to maintain web-based systems with technologies like PHP, MySQL, JQuery, HTML-CSS. I have experience in <strong>frontend and backend</strong>. In the last years I have been learning Vuejs and Nuxtjs framework with personal projects. I also have knowledge in <strong>Wordpress</strong> from the code making templates and modifying plugins. I am enthusiastic about learning new things and applying them in personal projects. I studied Computer Engineering at UAM-Azcapotzalco",
    'inicio_title_ser_autodidacta' => "Be self-taught",
    'inicio_texto_ser_autodidacta' => "Although the university gave me good theoretical knowledge, the best part of professional life began when I left and discovered all those technologies with which <strong>information systems</strong> can be created. I am very dedicated to learning on my own, I love discovering for myself the functionalities that a technology can provide. I really like to <strong>investigate and apply</strong> everything learned in a practical way.",
    'inicio_title_ser_paciente' => "Be patient",
    'inicio_texto_ser_paciente' => "Being patient with the problems that arise on a daily basis is a skill that I always keep in mind. Not getting desperate when trying to solve something is important so as not to fall into <strong>bad results</strong> and thus <strong>duplicate work.</strong>",
    'inicio_title_que_huguidugui' => "What's hugui dugui?",
    'inicio_texto_que_huguidugui' => "Back in 2004 on my first day of university a friend sent me a gmail invitation to create an account, being a 'joke' account I asked him what to put in the name field and the first thing he said was what I put: <strong>Hugui Dugui.</strong> Since then I have kept that nickname for all my social networks and <strong>internet presence.</strong>",

    'servicios_mis_servicios_title' => "My Services",
    'servicios_mis_servicios_descripcion' => "I have the modality of working as a freelance, I can generate an invoice if required. The main service I offer is website creation, I can also help you get your domain and hosting if you don't already have them. Let's <strong>work together</strong> to grow your business :)",
    'servicios_modificaciones_title' => "Modifications",
    'servicios_modificaciones_descripcion' => "<strong>Bring your website back to life</strong>, whether you want to change colors, add images, modify a section, create new sections. Send me an email and tell me what your current website is, I can suggest some changes to improve it",
    'servicios_sitio_web_title' => "Web site",
    'servicios_sitio_web_descripcion' => "Nowadays having <strong>a website is important for your business</strong> and being available 24/7 to show your services/products to all your potential clients. Tell me about your business to make a personalized proposal for your website.",
    'servicios_sistema_informacion_title' => "Information systems",
    'servicios_sistema_informacion_descripcion' => "If you already have a business, an information system <strong>helps you automate tasks that are common in your business</strong>, such as generating documents, sending emails, tables to add/modify relevant information and more... Do more efficient your business :)",


    'seccion_servicios_title' => "Services",
    'seccion_servicios_descripcion' => "I have the option of working in <strong>freelance</strong> mode in case you require a specific job such as: ",
    'a_cotizar' => "To quote",
    'desde' => "(from)",
    
    'precios_modificaciones_title' => "Modifications",
    'precios_modificaciones_bullet1' => "Do you already have a website?",
    'precios_modificaciones_bullet2' => "Would you like to add something?",
    'precios_modificaciones_bullet3' => "Do you want to change colors?",
    'precios_modificaciones_bullet4' => "Tell me in an email your requirements. Bring your website back to life.",
    'precios_web_title' => "Website",
    'precios_web_bullet1' => "Do you want an internet presence?",
    'precios_web_bullet2' => "Would you like to reach more people?",
    'precios_web_bullet3' => "Do you want to sell more?",
    'precios_web_bullet4' => "Tell me about the business and I'll make you a visual website proposal.",
    'precios_sistemas_informacion_title' => "Information systems",
    'precios_sistemas_informacion_bullet1' => "Reports on a database",
    'precios_sistemas_informacion_bullet2' => "Capture business information",
    'precios_sistemas_informacion_bullet3' => "Generate PDF's based on information",
    'precios_sistemas_informacion_bullet4' => "An information system helps you automate common tasks.",

    'cv_sobre_mi_title' => "Hi, I'm Hugo Martínez",
    'cv_sobre_mi_p1' => "I'm a web programmer and I love to automate processes, I also love to make websites. In my work experience I have had contact with <strong>backend and frontend</strong>. <br>My main hobbies:",
    'cv_sobre_mi_p2' => "Staying positive even in difficult times is the key to not falling into decisions that cost later. <br>What I like the most about my job is seeing when a solution is implemented and that users can make use of it to make their work more efficient. I also get very excited when a website is already online and everyone can see it.",
    'cv_sobre_mi_aficion1' => "Go to the movies",
    'cv_sobre_mi_aficion2' => "Read",
    'cv_sobre_mi_aficion3' => "Pet my cat",
    'cv_sobre_mi_aficion4' => "Support Pumas in soccer (women's and men's)",
    'cv_habilidades_titulo' => "Skills",
    'cv_habilidades_descripcion' => "Giving a percentage is relative, in this section I refer to the percentage as the <strong>general understanding</strong> I have of each technology.",
    'cv_curriculum_titulo' => "Resume",
    'cv_curriculum_descripcion' => "In this section I show you all my professional experience",

    'cv_curriculum_resumen' => "Summary",
    'cv_curriculum_experiencia' => "Experience",
    'cv_curriculum_educacion' => "Education",
    
    
    'contacto_titulo' => "Get in touch",
    'contacto_descripcion' => "For any questions, comments or constructive criticism please send it to me in any of the following means of contact.",
    'contacto_whatapp_texto' => "I will gladly answer your message :)",
    'contacto_email_texto' => "The best and most formal way to communicate, send me an email :) ",
    'contacto_twitter_texto' => "Do you like to tweet? Great, let's follow each other! :)",
    'contacto_linkedin_texto' => "To see more in detail my professional profile, check my linkedIn",
    'contacto_whatapp_boton' => "Send message",
    'contacto_email_boton' => "Send e-mail",
    'contacto_twitter_boton' => "See my profile",
    'contacto_linkedin_boton' => "Go to LinkedIn",
    
    'footer_atajos' => "Shortcuts",
    'footer_frase' => "Share and spread to enhance knowledge",
    'footer_ver_pda' => "See Hugo's PDA",

];
